# TerminowoApp

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  gradle.properties  publish_testflight.sh  release_android.sh  run.sh  run_android.sh  run_ios.sh  settings.gradle.kts
LandingPage/: index.html  script.js
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/stc/terminowo/: MainActivity.kt  TerminowoApp.kt
androidApp/src/androidMain/kotlin/com/stc/terminowo/android/: MainActivity.kt  TerminowoApp.kt
androidApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
androidApp/src/androidMain/res/values/: colors.xml  styles.xml
assets/: availability.geojson  store_presence.txt
assets/logo/terminowo.icon/: icon.json
docs/: account-deletion.html  index.html  privacy-policy.html  style.css  terms-of-service.html
gradle/: libs.versions.toml
iosApp/: ExportOptions.plist  Secrets.xcconfig.template  project.yml
iosApp/iosApp/: AppDelegate.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/olga.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
public_html/: index.html  script.js  style.css  support.html
public_html/docs/: account-deletion.html  privacy-policy.html  terms-of-service.html
public_html/i18n/: en.json  pl.json  ru.json  ua.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/stc/terminowo/di/: PlatformModule.android.kt
shared/src/androidMain/kotlin/com/stc/terminowo/platform/: AppLogger.android.kt  FilePicker.android.kt  GoogleAuthProvider.android.kt  ImageDecoder.android.kt  ImageStorage.android.kt  NotificationPermissionHandler.android.kt  NotificationScheduler.android.kt  PdfPageRenderer.android.kt  Platform.android.kt  PlatformContext.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidMain/res/values-pl/: strings.xml
shared/src/androidMain/res/values-ru/: strings.xml
shared/src/androidMain/res/values-uk/: strings.xml
shared/src/commonMain/composeResources/files/: terminowo_tile_dark.json  terminowo_tile_light.json
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-pl/: strings.xml
shared/src/commonMain/composeResources/values-ru/: strings.xml
shared/src/commonMain/composeResources/values-uk/: strings.xml
shared/src/commonMain/kotlin/com/stc/terminowo/: App.kt
shared/src/commonMain/kotlin/com/stc/terminowo/config/: FeatureFlags.kt
shared/src/commonMain/kotlin/com/stc/terminowo/di/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
shared/src/commonMain/kotlin/com/stc/terminowo/platform/: AppLogger.kt  FilePicker.kt  GoogleAuthProvider.kt  ImageDecoder.kt  ImageStorage.kt  NotificationPermissionHandler.kt  NotificationScheduler.kt  PdfPageRenderer.kt  Platform.kt  PlatformContext.kt
shared/src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm  5.sqm
shared/src/iosMain/kotlin/com/stc/terminowo/: MainViewController.kt
shared/src/iosMain/kotlin/com/stc/terminowo/di/: PlatformModule.ios.kt
shared/src/iosMain/kotlin/com/stc/terminowo/platform/: AppLogger.ios.kt  FilePicker.ios.kt  GoogleAuthProvider.ios.kt  ImageDecoder.ios.kt  ImageStorage.ios.kt  NotificationPermissionHandler.ios.kt  NotificationScheduler.ios.kt  PdfPageRenderer.ios.kt  Platform.ios.kt  PlatformContext.ios.kt
shared/src/nativeInterop/cinterop/: CameraHelper.def
(+69 files in other folders)
