CREATE TABLE DocumentEntity (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    imagePath TEXT NOT NULL,
    thumbnailPath TEXT NOT NULL,
    expiryDate TEXT,
    rawOcrResponse TEXT,
    confidence REAL,
    reminderDays TEXT NOT NULL DEFAULT '14,7,1,0',
    category TEXT NOT NULL DEFAULT 'other',
    createdAt TEXT NOT NULL,
    reminderTime TEXT NOT NULL DEFAULT '09:00',
    myComments TEXT NOT NULL DEFAULT ''
);

getAllDocuments:
SELECT *
FROM DocumentEntity
ORDER BY
    CASE WHEN expiryDate IS NULL THEN 1 ELSE 0 END,
    expiryDate ASC;

getDocumentById:
SELECT *
FROM DocumentEntity
WHERE id = ?;

insertDocument:
INSERT INTO DocumentEntity(id, name, imagePath, thumbnailPath, expiryDate, rawOcrResponse, confidence, reminderDays, category, createdAt, reminderTime, myComments)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateDocument:
UPDATE DocumentEntity
SET name = ?, expiryDate = ?, reminderDays = ?, category = ?, reminderTime = ?, myComments = ?
WHERE id = ?;

deleteDocument:
DELETE FROM DocumentEntity
WHERE id = ?;

deleteAllDocuments:
DELETE FROM DocumentEntity;

clearAllFilePaths:
UPDATE DocumentEntity SET imagePath = '', thumbnailPath = '' WHERE imagePath != '' OR thumbnailPath != '';

-- Notification table
CREATE TABLE NotificationEntity (
    id TEXT NOT NULL PRIMARY KEY,
    documentId TEXT NOT NULL,
    documentName TEXT NOT NULL,
    category TEXT NOT NULL DEFAULT 'other',
    expiryDate TEXT,
    daysBefore INTEGER NOT NULL,
    scheduledAt TEXT NOT NULL,
    isRead INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY (documentId) REFERENCES DocumentEntity(id) ON DELETE CASCADE
);

getDeliveredNotifications:
SELECT *
FROM NotificationEntity
WHERE scheduledAt <= ?
ORDER BY scheduledAt DESC;

getUnreadCount:
SELECT COUNT(*)
FROM NotificationEntity
WHERE isRead = 0 AND scheduledAt <= ?;

insertNotification:
INSERT OR REPLACE INTO NotificationEntity(id, documentId, documentName, category, expiryDate, daysBefore, scheduledAt, isRead)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

markAllAsRead:
UPDATE NotificationEntity
SET isRead = 1
WHERE isRead = 0 AND scheduledAt <= ?;

deleteNotificationsByDocumentId:
DELETE FROM NotificationEntity
WHERE documentId = ?;

-- App settings table (key-value store)
CREATE TABLE AppSettingsEntity (
    key TEXT NOT NULL PRIMARY KEY,
    value TEXT NOT NULL
);

getSetting:
SELECT value FROM AppSettingsEntity WHERE key = ?;

upsertSetting:
INSERT OR REPLACE INTO AppSettingsEntity(key, value) VALUES (?, ?);
